<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" xmlns:itunes="http://www.itunes.com/DTDs/Podcast-1.0.dtd" version="2.0">


<channel>
<title>Diskussionen im Weimarnetz</title>
<link>http://www.weimarnetz.de/newsgroups</link>
<description>Unsere Diskussionsliste als Archiv im Netz</description>
<language>de-DE</language>

<!-- Database Error, rebuilding Database...-->
<!--openmodus: w-->
                                                                                                                                                                                                                                                                                                                                                                                                                <item>
<title>Jahresabschluss  2013/Spendenquittungen (Simon Tretter)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3633&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Simon Tretter (simon.tretter@gmail.com)</dc:contributor>
<pubDate>2014-03-09T19:17:06+01:00</pubDate>
</item>
<item>
<title>Jahresabschluss  2013/Spendenquittungen (Andreas Bräu)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3632&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Andreas Bräu (andreas.braeu@andi95.de)</dc:contributor>
<pubDate>2014-03-09T13:50:50+01:00</pubDate>
</item>
<item>
<title>Projekt: Digitale Emanzipation  von Jugendhilfeeinrichtungen (katharina spiel)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3631&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>katharina spiel (katharina.spiel@uni-weimar.de)</dc:contributor>
<pubDate>2014-03-09T13:39:05+01:00</pubDate>
</item>
<item>
<title>Studenten gesucht: Freifunk  beim Google Summer of Code (GSoC) (Andreas Bräu)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3630&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Andreas Bräu (andreas.braeu@andi95.de)</dc:contributor>
<pubDate>2014-03-08T00:41:31+01:00</pubDate>
</item>
<item>
<title>Firmware fü  rs Meshkit (Andreas Bräu)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3627&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Andreas Bräu (andreas.braeu@andi95.de)</dc:contributor>
<pubDate>2014-03-06T19:24:32+01:00</pubDate>
</item>
<item>
<title>Firmware fü rs Meshkit (Bernd Naumann)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3628&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Bernd Naumann (bernd.naumann.we@googlemail.com)</dc:contributor>
<pubDate>2014-03-06T19:54:04+01:00</pubDate>
</item>
<item>
<title>Firmware fü rs Meshkit (Andreas Bräu)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3629&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Andreas Bräu (andreas.braeu@andi95.de)</dc:contributor>
<pubDate>2014-03-06T20:24:07+01:00</pubDate>
</item>
<item>
<title>Bestätigu  ng Ihrer Zahlung an Pollin Electronic GmbH (service@paypal.de)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3625&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>service@paypal.de (service@paypal.de)</dc:contributor>
<pubDate>2014-03-04T22:12:33+01:00</pubDate>
</item>
<item>
<title>Sie haben eine Zahlung an  Reichelt Elektronik GmbH &amp; Co. KG autorisiert (service@paypal.de)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3626&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>service@paypal.de (service@paypal.de)</dc:contributor>
<pubDate>2014-03-04T22:06:44+01:00</pubDate>
</item>
<item>
<title>Sie haben eine Spende erhalten (Peter Neumann mit PayPal)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3624&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Peter Neumann mit PayPal (member@paypal.de)</dc:contributor>
<pubDate>2014-03-04T17:59:20+01:00</pubDate>
</item>
<item>
<title>Pingdom Monthly Report  2014-02-01 to 2014-02-28 (Pingdom)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3623&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Pingdom (no-reply@pingdom.com)</dc:contributor>
<pubDate>2014-03-03T13:31:17+01:00</pubDate>
</item>
<item>
<title>Naechstes Treffen am: Dienstag, 4. März 2014, Ort: M18 (Weimarnetz Wiki)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3622&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Weimarnetz Wiki (do_not_reply@weimarnetz.de)</dc:contributor>
<pubDate>2014-03-03T12:38:04+01:00</pubDate>
</item>
<item>
<title>RFC3442 - Classless Static  Route Option (Bernd Naumann)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3620&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Bernd Naumann (bernd.naumann.we@googlemail.com)</dc:contributor>
<pubDate>2014-02-25T23:46:08+01:00</pubDate>
</item>
<item>
<title>RFC3442 - Classless Static  Route Option (Martin Tippmann)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3621&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Martin Tippmann (martin.tippmann@gmail.com)</dc:contributor>
<pubDate>2014-02-26T00:00:34+01:00</pubDate>
</item>
<item>
<title>Naechstes Treffen am: Dienstag, 25. Februar 2014, Ort: M18 (Weimarnetz Wiki)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3619&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Weimarnetz Wiki (do_not_reply@weimarnetz.de)</dc:contributor>
<pubDate>2014-02-24T12:38:07+01:00</pubDate>
</item>
<item>
<title>neues monitoring (cstorch)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3589&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>cstorch (cstorch@gmx.net)</dc:contributor>
<pubDate>2014-01-13T13:18:51+01:00</pubDate>
</item>
<item>
<title>neues monitoring (Andreas Bräu)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3618&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Andreas Bräu (andreas.braeu@andi95.de)</dc:contributor>
<pubDate>2014-02-23T21:56:08+01:00</pubDate>
</item>
<item>
<title>Knotennummer berechnen (Bastian Bittorf)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3616&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Bastian Bittorf (bittorf@bluebottle.com)</dc:contributor>
<pubDate>2014-02-22T14:50:01+01:00</pubDate>
</item>
<item>
<title>Knotennummer berechnen (Andreas Bräu)</title>
<link>http://www.weimarnetz.de/newsgroups/article.php?id=3614&amp;group=freifunk.de.weimar.discuss</link>\n<dc:contributor>Andreas Bräu (andreas.braeu@andi95.de)</dc:contributor>
<pubDate>2014-02-22T13:12:04+01:00</pubDate>
</item>
</channel>
</rss>
