view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 1
htmlbar_view: 1
fb_focus_follow: 1
adv_open_recursive: 0
encoding: UTF-8
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
spell_lang: de_AT_frami
c2e.convert_symbol: 0
snr_escape_chars: 0
view_blockstack: 1
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
snr_replacetype: 0
charmap_block: 1
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
template: /usr/share/bluefish/templates/HTML_5
editor_tab_width: 3
view_statusbar: 1
fb_show_hidden_f: 0
name: weimarnetz landing page
view_blocks: 1
snr_casesens: 0
c2e.convert_iso: 0
bookmarks_filename_mode: 0
wrap_text_default: 0
e2c.convert_xml: 1
default_mime_type: text/x-html5
view_left_panel: 1
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
c2e.convert_special: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
